{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "jupyter.jupyterServerType": "local",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.ruff": "explicit",
        "source.organizeImports": "explicit"
    },
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.format.enable": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "ruff.organizeImports": true,
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.ruffEnabled": false,
    "python.analysis.languageServerMode": "light",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingDocstring": "none",
        "reportMissingFunctionDocstring": "none",
        "reportMissingParameterType": "warning",
        "reportMissingReturnType": "warning",
        "reportMissingTypeArgument": "warning",
        "reportUnknownParameterType": "warning",
        "reportUnknownVariableType": "warning"
    },
    "editor.parameterHints.enabled": true,
    "editor.signatureHelp.enabled": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.hover.enabled": "on",
    "notebook.lineNumbers": "on",
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "python-envs.alwaysUseUv": true,
    "python-envs.pythonProjects": [],
    "cSpell.words": [
        "ardupilot",
        "novisualizer",
        "SITL",
        "supress"
    ],
    "cmake.sourceDirectory": "/home/abeldg/uav-cyber-sim/ardupilot/modules/Micro-CDR/ci/linux"
}